{
  "name": "signal-forms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint && eslint --cache --max-warnings=0",
    "lint:fix": "oxlint --fix && eslint --fix --cache --max-warnings=0",
    "lint:migrate": "npx @oxlint/migrate@latest --type-aware --merge",
    "tsc": "tsc --noEmit",
    "test:all": "pnpm tsc && pnpm run lint && pnpm run format:check && pnpm test",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@allianz/ng-aquila": "^22.4.0",
    "@angular/cdk": "^22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@maskito/angular": "^5.6.0",
    "@maskito/core": "^5.6.0",
    "@maskito/kit": "^5.6.0",
    "@tanstack/angular-query": "^5.0.0-rc.1",
    "@tanstack/angular-query-devtools": "5.0.0-rc.0",
    "dayjs": "^1.11.23",
    "decimal.js": "^10.6.0",
    "i18n-iso-countries": "^7.14.0",
    "iban": "^0.0.14",
    "moment": "^2.31.0",
    "ngx-mask": "^22.2.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@testing-library/angular": "^19.5.0",
    "@testing-library/dom": "^10.4.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/browser": "^5.0.3",
    "@vitest/browser-playwright": "^5.0.3",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.12.0",
    "eslint-plugin-oxlint": "^1.86.0",
    "lefthook": "^2.1.16",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "playwright": "^1.63.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=24.15.0",
    "npm": "Please use pnpm instead",
    "pnpm": ">=10.0.0",
    "yarn": "Please use pnpm instead"
  },
  "packageManager": "pnpm@12.9.1"
}
